# asset-allocation

./: .replit  README.md  pom.xml
src/main/java/com/asset/allocation/domain/: DepositPlan.java  FundAllocation.java  Portfolio.java  RiskAppetiteEnum.java
src/main/java/com/asset/allocation/helper/: ExcessFundAllocation.java  ExcessFundAllocationHelper.java  FundAllocationHelper.java  FundDistribution.java  FundDistributionHelper.java  FundDistributionUtil.java  OneTimeFundAllocation.java  PortfolioProcessHelper.java  TriFunction.java
src/main/java/com/asset/allocation/processor/: FundAllocationProcessor.java
src/main/java/com/asset/util/: TriFunction.java
src/test/java/com/asset/allocation/dto/: TestData.java
src/test/java/com/asset/allocation/helper/: ObjectMapperConfiguration.java  YamlUtils.java
src/test/java/com/asset/allocation/test/: FundsAllocationTest.java
src/test/resources/: acceptance-criteria.yml  test.yml
